<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/breakingNewsFragment"
        android:title="News"
        android:icon="@drawable/newsicon"
        />

    <item android:id="@+id/searchNewsFragment"
        android:title="Search"
        android:iconTint="@color/colorteal"
        android:icon="@drawable/ic_search" />

</menu>